AUTH_SECRET=UJsReboLTvP8Y05A627GJifAPkGc+/Q/Hdum+HYFTDs=
AUTH_GITHUB_ID=Ov23liv2wel2pRFjHNwT
AUTH_GITHUB_SECRET=bb2d7c7e7e6876ca2741c41f198270406b1c2574
MONGO_URI=mongodb+srv://rahul:Rahul@cluster0.5ilsd.mongodb.net/